["haskell","javascript","php","java","c_sharp","css","rust","cpp","python","c","ruby","go","bash","typescript","tsx","json","scala","embedded_template","agda","jsdoc","verilog","tsq","regex","ocaml","ocaml_interface","dbscheme","ql","fluent","toml","swift","ada","sosl","soql","apex","beancount","capnp","clojure","cmake","comment","commonlisp","cuda","dart","d","dockerfile","dot","elixir","elm","elisp","eno","erlang","fennel","fish","formula","fortran","gitattributes","gitignore","gleam","glsl","gomod","gowork","graphql","hack","hcl","jq","json5","kotlin","lalrpop","latex","lean","llvm_mir","tablegen","lua","make","markdown","markdown_inline","meson","m68k","nix","objc","org","pascal","pgn","proto","qmljs","racket","rasi","re2c","rego","rst","r","scheme","scss","sexp","smali","sourcepawn","sparql","sql_bigquery","sqlite","ssh_client_config","svelte","thrift","query","turtle","twig","vhdl","vue","wat","wast","wgsl","yaml","yang","zig"]